:root {
    --black: #000;
    --w: #fff;
    --padding: 8%;
    --bgcolor-1: #d4d4d4;
    --bgcolor-2: #22282a;
    --colorred: #ff274b;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}


/*section-1*/
.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
    display: flex;
    flex-direction: column;
}

nav {
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    font-size: 2.2rem;
    letter-spacing: 0, 12rem;
    cursor: pointer;
    color: var(--bgcolor-2);
}

span {
    color: var(--colorred);
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a {
    color: var(--bgcolor-2);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover {
    color: var(--colorred);
}



.b1 {
    position: relative;
    padding: 10px 20px;
    border-radius: 7px;
    border: 1px solid var(--colorred);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    color: #fff;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.b1:hover {
    background: var(--colorred);
    box-shadow: 0 0 30px 5px var(--colorred);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.b1:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
}

.b1::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
}

@keyframes sh02 {
    from {
        opacity: 0;
        left: 0%;
    }

    50% {
        opacity: 1;
    }

    to {
        opacity: 0;
        left: 100%;
    }
}

.b1:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
}

.b1 a {
    text-decoration: none;
    color: var(--bgcolor-2);
}

.content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.container-texts {
    position: relative;
    bottom: 50px;
}

h1 {
    font-size: 4.65rem;
    margin: 0 0 1rem;
}

h3 {
    font-size: 1.5rem;
    letter-spacing: 0.12rem;
    margin-bottom: 3.5rem;
}

h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    margin-top: 100px;
}

.social {
    margin-top: 3.5rem;

}

.social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}

.social img:hover {
    transform: scale(1.2);
}

.home .container-img {
    transition: 0.9s;
}

.img1 {
    width: 350px;
}

.content .container-img:hover {
    margin-right: 40px;
}


/*section 2*/
.about {
    background-color: var(--bgcolor-2);
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .container-img {
    width: 35%;
}

.about .container-img img {
    width: 90%;
}

.about .container-texts {
    width: 35%;
}

.about h1 {
    color: var(--bgcolor-1);
}

.about h5 {
    color: var(--bgcolor-1);
    margin: 30px 0;
}

.about p {
    color: var(--bgcolor-1);
}



/*section 3*/
.projects {
    background-color: var(--bgcolor-1);
    padding: var(--padding);

}

.text-center {
    text-align: center;
}

.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 250px;
    background-color: var(--bgcolor-2);
    border-radius: 20px;
    overflow: hidden;
    margin: 30px;
    text-align: center;
    box-shadow: 15px 15px 50px #a2a2a2,
        -15px -15px 50px #ffffff;
    transition: 0.4s;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: none;
}

.card img {
    width: 100%;
}

.card h5 {
    color: var(--w);
    margin: 10px 0;
    letter-spacing: 2px;
}

.par {
    padding: 20px;
}

.link-pr {
    text-decoration: none;
    color: var(--bgcolor-1);
    background-color: #ff234885;
    padding: 5px 25px;
    border-radius: 10px;
    border: solid 1px white;
    transition: 0.4s;
}

.link-pr:hover {
    background-color: #000;
}

.par p {
    font-size: 10px;
    color: var(--bgcolor-1);
    margin: 0 10px 10px;
}


.skills {
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-skills {
    width: 40%;

}


.skills .content-skills {
    display: flex;
}

.skills .container-img {
    width: 35%;
}

.skills .container-img img {
    width: 90%;

}

.skills .content-skills img {
    width: 50px;
    height: 50px;
    margin: 10px;
}


/*footer*/

footer {
    padding: 2rem var(--padding);
    background-color: var(--bgcolor-1);

}

footer .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .content-footer p {
    color: var(--bgcolor-2);
    text-align: center;
    width: 500px;
}



#menu {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}

#menu span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--bgcolor-1);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;

}

#menu.is-active span:nth-child(1) {
    transform: translate(0px, -2px)rotate(45deg);
}

#menu.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}

#menu.is-active span:nth-child(3) {
    transform: translate(-3px, 3px)rotate(-45deg);
}

#menu.is-active span {
    background-color: var(--colorred);
}

/*media max-width:575px*/
@media screen and (max-width:575px) {

    /*media section1*/
    :root {
        --padding: 1.5rem;
    }

    html {
        font-size: 13px;
    }

    .container-img {
        display: none;
    }

    nav>a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        height: 100vh;
        width: 100vw;
        background-color: var(--bgcolor-2);
        top: 0;
        left: 0;
    }

    nav ul.is-active {
        display: block;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;

    }

    nav ul li a {
        color: var(--bgcolor-1);
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
        z-index: 100;
        background-color: #22282a;
    }

    nav h2 {
        color: var(--bgcolor-1);
    }

    .container-texts {
        margin-top: 40px;
        top: 15%;

    }

    .container-texts h4 {
        font-size: 30px;
    }

    .container-texts h3 {
        font-size: 20px;
        margin-bottom: 90px;
    }

    .content {
        display: block;

    }

    .social {
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    #menu {
        display: block;
    }

    /*media section2*/


    .about .container-texts {
        width: 100%;
    }
    .about h1{
        display: flex;
        justify-content: center;
    }
    .about h5 {
        font-size: 20px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
    }

    /**********************************************/

    .skills .container-skills h1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .skills .content-skills {
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }


    /**********************************************/
    .services .box {
        flex-wrap: wrap;
        justify-content: center;
    }

    .services .box .card {
        margin: 10px 0;
    }

    .skills .container-skills {
        width: 100%;
    }

    footer .content-footer {
        padding: var(--padding);
    }

    footer .content-footer p {
        width: 100%;
    }
}

@media screen and (min-width:576px) and (max-width:820px) {

    /*media section1*/
    :root {
        --padding: 1.5rem;
    }

    html {
        font-size: 13px;
    }

    .container-img {
        display: none;
    }

    nav>a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        height: 100vh;
        width: 100vw;
        background-color: var(--bgcolor-2);
        top: 0;
        left: 0;
    }

    nav ul.is-active {
        display: block;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;

    }

    nav ul li a {
        color: var(--bgcolor-1);
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
        z-index: 100;
        background-color: #22282a;
    }

    nav h2 {
        color: var(--bgcolor-1);
    }

    .container-texts {
        margin-top: 40px;
        top: 15%;

    }

    .container-texts h4 {
        font-size: 30px;
    }

    .container-texts h3 {
        font-size: 20px;
        margin-bottom: 90px;
    }

    .content {
        display: block;

    }

    .social {
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    #menu {
        display: block;
    }

    /*media section2*/


    .about .container-texts {
        width: 100%;
    }
.about h1{
    display: flex;
        justify-content: center;
}
    .about h5 {
        font-size: 20px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
    }

    /**********************************************/

    .skills .container-skills h1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .skills .content-skills {
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }


    /**********************************************/
    .services .box {
        flex-wrap: wrap;
        justify-content: center;
    }

    .services .box .card {
        margin: 10px 0;
    }

    .skills .container-skills {
        width: 100%;
    }

    footer .content-footer {
        padding: var(--padding);
    }

    footer .content-footer p {
        width: 100%;
    }
}